In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [ ]:
table_def = pd.read_csv('./data/01-1_정형데이터_테이블정의서_상권집계.csv', encoding='cp949')
data2 = pd.read_csv('./data/01-2_정형데이터_서비스업종소분류_업종테이블.csv', encoding='cp949')
data3 = pd.read_csv('./data/01-3_정형데이터_2021.02_상권집계_서울.csv', encoding='cp949')
data4 = pd.read_csv('./data/02-1_비정형데이터_블로그_맛집.csv')

In [5]:
data2 = pd.read_csv('./data/01-2_정형데이터_서비스업종소분류_업종테이블.csv', encoding='cp949')
data2

    svc_dv_cd svc_tpbuz_scls_cd svc_tpbuz_scls_nm svc_tpbuz_mcls_cd
0        SD02            MD0001             내과/외과              MD00
1        SD02            MD0002                치과              MD00
2        SD02            MD0003           정형/성형외과              MD00
3        SD02            MD0004             이비인후과              MD00
4        SD02            MD0005                안과              MD00
..        ...               ...               ...               ...
159      SD01            RS0302             캠핑/펜션              RS03
160      SD01            RS0401            휘트니스센터              RS04
161      SD01            RS0402                골프              RS04
162      SD01            LS0104            안마/마사지              LS01
163      SD01            RS0104              기타오락              RS01

[164 rows x 4 columns]

In [7]:
data3 = pd.read_csv('./data/01-3_정형데이터_2021.02_상권집계_서울.csv', encoding='cp949')
data3

,strd_yymm,nw_mail_no,svc_tpbuz_scls_cd,sale_amt,sale_cnt,mer_num,opb_mer_num,cus_mer_num,sls_mm_num,gn10_male_sale_amt,...,tizn8_sale_amt,tizn9_sale_amt,tizn10_sale_amt,mon_sale_amt,tue_sale_amt,wed_sale_amt,thu_sale_amt,fri_sale_amt,sat_sale_amt,sndd_sale_amt
0,202102,0553*,FD0602,1000700.0,155.0,1,0,0,11.55,3600.0,...,352600.0,148900.0,0.0,129000.0,63400.0,136600.0,134000.0,177600.0,173200.0,132500.0
1,202102,0665*,FD0302,9466500.0,396.0,1,0,0,17.84,0.0,...,2328000.0,62000.0,0.0,1040500.0,1419000.0,1691500.0,1117000.0,1075500.0,1608000.0,754000.0
2,202102,0795*,SL0201,2817100.0,42.0,2,0,0,54.71,0.0,...,215800.0,0.0,0.0,147200.0,298000.0,548000.0,902800.0,216800.0,393100.0,271600.0
3,202102,0432*,FD0201,8701000.0,441.0,1,0,0,70.45,29000.0,...,1054500.0,0.0,0.0,1151500.0,1384500.0,1235500.0,686000.0,1158000.0,1065500.0,1523500.0
4,202102,0874*,FD0602,6677390.0,643.0,1,0,0,72.06,27700.0,...,1815060.0,1690440.0,0.0,605100.0,536600.0,746240.0,879470.0,1290800.0,1232930.0,704400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188624,202102,0280*,FD0201,3808000.0,152.0,2,0,0,71.77,22000.0,...,892000.0,681000.0,0.0,508500.0,266000.0,545000.0,405500.0,803000.0,833000.0,447000.0
188625,202102,0617*,LS0601,456500.0,2.0,1,0,0,75.45,0.0,...,0.0,0.0,0.0,0.0,230000.0,0.0,0.0,0.0,226500.0,0.0
188626,202102,0575*,ED0101,456000.0,1.0,1,0,0,86.39,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,456000.0,0.0,0.0,0.0
188627,202102,0585*,FD0903,9712500.0,938.0,3,0,1,86.55,14500.0,...,839000.0,657500.0,0.0,1681400.0,2237000.0,1707700.0,1867600.0,1500900.0,299000.0,305100.0
188628,202102,0147*,FD1202,170000.0,3.0,2,0,0,91.87,0.0,...,0.0,170000.0,0.0,59000.0,30000.0,0.0,0.0,81000.0,0.0,0.0